VectorVisualization.WPF/MainWindow.xaml

<Window x:Class="VectorVisualization.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:VectorVisualization.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Vector Visualization"
        Height="600"
        Width="800"
        SizeChanged="OnSizeChanged"
        MouseDown="OnMouseDown"
        MouseMove="OnMouseMoved"
        MouseUp="OnMouseUp"
        d:DataContext="{d:DesignInstance wpf:MainWindow}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0 1" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin"
                    Value="0 1" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center">Скалярное произведение: </TextBlock>
                <TextBox VerticalAlignment="Center"
                         Name="DotProductTextBlock"
                         Foreground="Black"
                         FontSize="14"
                         Text="10"
                         IsReadOnly="True" />

                <UniformGrid Rows="1">
                    <Button Click="ButtonBase_OnClick">
                        Показать
                    </Button>
                    <ToggleButton Click="ButtonBase1_OnClick">
                        Отображать
                    </ToggleButton>
                </UniformGrid>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center">Координаты вектора 1: </TextBlock>
                <TextBox VerticalAlignment="Center"
                         Name="Vector1CoordinatesTextBlock"
                         Foreground="Red"
                         FontSize="14"
                         IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center">Координаты вектора 2: </TextBlock>
                <TextBox VerticalAlignment="Center"
                         x:Name="Vector2CoordinatesTextBlock"
                         Foreground="Blue"
                         FontSize="14"
                         IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center">Угол между векторами: </TextBlock>
                <TextBox VerticalAlignment="Center"
                         x:Name="AngleTextBlock"
                         Foreground="Black"
                         FontSize="14"
                         IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center">Длина вектора: </TextBlock>
                <TextBox VerticalAlignment="Center"
                         x:Name="VectorLengthTextBox"
                         Foreground="Black"
                         FontSize="14" />

                <Button Content="Установить длину"
                        VerticalAlignment="Top"
                        Click="OnSetLengthClicked" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding ElementName=StepUoDown, Path=Value, StringFormat=Шаг: {0:F3}}" />

                <xctk:DoubleUpDown x:Name="StepUoDown"
                                   Increment="1"
                                   Minimum="0.01"
                                   Maximum="90"
                                   Value="0.01"
                                   ValueChanged="OnStepValueChanged" />

                <ItemsControl x:Name="StepButtons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"
                                    Click="OnStepButtonClicked" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="0"
                      Width="3" />
        <Canvas Grid.Column="1"
                x:Name="DrawingCanvas"
                Background="White" />
    </Grid>
</Window>
